header {
  width: 100%;
  height: 10vh;
  display: flex;
  font-family: Inter, sans-serif;
  flex-direction: row;
  justify-content: center;
  box-shadow: rgb(130, 130, 130) 0px 10px 10px -12px;
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
}

.header-menu {
  display: flex;
  gap: 2px;
  justify-content: flex-end;
}

.header-menu li {
  margin-right: 0;
}


.header-container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button-header {
  background-color: inherit; 
  border: none; 
  padding: 5px 5px; 
  cursor: pointer; 
  transition: 0.3s;
}

.button-header:hover {
  font-weight: bold; 
}


main {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  font-family: Inter, sans-serif;
}

.main-cards {
  min-height: 50vh;
  width: 75%;
  display: flex;
  flex-direction: column;
}

.title-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 10px;
  width: 100%;
  height: 20%;
  color: grey;
}

.image {
  height: 50%;
  width: 100%;
}


ul {
  display: flex;
  flex-wrap: wrap;
}


.list-cards {
  margin-left: 20px;
  width: 240px;
  height: max-content;
  padding: 5px;
  margin-bottom: 30px;
}

.list-cards:hover {
  outline: 3px solid #37268C;
  transition: 0.5s;
}

.main-details {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 25%;
}

.main-search {
  display: flex;
  flex-direction: row;
  height: 13%;
}
#search-input {
  height: 40%;
  width: 70%;
  border: none;
  background-color: #f5f5f5;
  font-size: 15px;
}

#search-button {
  height: 40%;
  width: 30%;
  border: none;
  background-color: #2e245e;
  color: #ffffff;
  font-size: 15px;
}

#search-button:hover {
  background-color: #ffffff;
  color: #2e245e;
  font-weight: bold;
  transition: 0.5s;
}

.h3-tag {
  background-color: #37268C;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 90px;
  height: 18px;
  text-align: center;
}


.main-details aside {
  width: 100%;
  height: 80%;
}

.cart-title {
  background-color: #37268c;
  color: #ffffff;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-title h4 {
  font-size: 1.2rem;
}

.add-cart {
  border: none;
  background-color: transparent;
  color: black;
  display:flex;
  text-align:left;
  align-items: left;
  margin-top: 20px;
}

.add-cart:hover {
  color: #37268C;
  text-decoration: underline;
  font-weight: bold;
  transition: 1s;
}


.cart-empty {
  height: 60%;
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cart-empty h5 {
  font-size: 1.5rem;
  font-weight: bold;
}

.cart-details {
  height: 30%;
  width: 100%;
  background-color: #333333;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.details-values {
  width: 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price {
  display: inline;
  color: #2E245E;
  font-weight: bold;
  font-size: 18px;
  
}

.display-None {
  display: none;
}

.button-remove {
  width: max-content;
  height: max-content;
  border: none;
  position: relative;
  width: 100%;
  margin: 10px;
}

.button-remove:hover {
  background-color: #e2490d;
  transform: scale(1.1);
  transition: 0.5s;
}

.li-cart-item {
  height: 150px;
  font-weight: bold;
  margin-bottom: 50px;
  display: flex;

}

.li-cart-item img {
  width: 150px;
  height: 100%;

}

img {
  width: 50%;
  height: 70%;
}

.price-cart {
  color: #37268C;
  width: 100%;
  margin: 10px;
  
}

.container-cart {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}

.cart-list {
  display: flex;
  flex-direction: column;
}

.h3-cart {
  width: 100%;
  margin: 10px;
}

